<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="something"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:gravity="center"
                android:background="@drawable/button_color" />
        </com.google.android.material.textfield.TextInputLayout>


</com.google.android.material.card.MaterialCardView>