<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    tools:context=".fragments.TopBarFragment">



        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/logo_taskflow_raw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Task"
            android:textStyle="bold|italic"
            android:textColor="@color/blue1"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Flow"
            android:textStyle="bold|italic"
            android:textColor="@color/grey1"
            android:textSize="40dp" />


</androidx.appcompat.widget.LinearLayoutCompat>